library("tidyverse")
library("testthat")
library("adventdrob")

d <- advent_input(4, 2023)


matches %>%
  filter (n_matches > 0) %>% 
  summarize(sum(2 ^ (n_matches - 1)))


#Part 2
tick <- Sys.time()
matches <- d %>%
  extract(x, c("winning", "have"), ".*: (.*) \\| (.*)")%>%
  mutate(winning = str_extract_all (winning, "\\d+"),
         have = str_extract_all (have, "\\d+")) %>%
  mutate(overlap = map2 (winning, have, intersect)) %>%
  mutate(n_matches = lengths(overlap))

n_games <- nrow(matches) 
m <- matches$n_matches 
copies <- rep(1, n_games)

for (i in seq_len(n_games)) {
  if (m[i] > 0){
    #For each copy, add a copy of each of the next m[i] cards
    range <- seq(i + 1, min(i + m[i], n_games)) 
    copies[range] <- copies[range] + copies[i]
  }
}
sum(copies)
tock <- Sys.time()
tock - tick


input <- readLines( "input/day04.txt" )

# Part 1
wins <- strsplit(input,  ' \\| ') |> 
  map(function(x) { browser()
    card <- strsplit(x, ' +')
    card <- card[!grepl(":", card)]
    sum(card[[1]] %in% card[[2]])
    
  })

sum((wins >= 1) * (2 ^ (wins -1)))


n_cards <- wins ^ 0
for(i in seq(n_cards)){
  if(wins[i] > 0){
    n_cards[i + seq(wins[i])] <- n_cards[i + seq(wins[i])] + ncards[i]
  }
}

